<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1Oc-yR-9rO">
            <objects>
                <viewController id="Aqy-Tp-UKA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4h-jF-3aF"/>
                        <viewControllerLayoutGuide type="bottom" id="zeA-7W-glZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp5-mK-Ksa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0ry-2l-tt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wi-GB-FHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="375"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ABR-F4-4ny">
            <objects>
                <viewController id="eaP-8l-Ekx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-ad-Hyq"/>
                        <viewControllerLayoutGuide type="bottom" id="yHP-hs-oaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zW-Hu-wQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="14N-dA-ok6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-Ql-DLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JrW-kh-pPX">
            <objects>
                <tabBarController storyboardIdentifier="demoSB" id="qNA-pb-x1x" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yzA-fS-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaP-8l-Ekx" kind="relationship" relationship="viewControllers" id="CJD-5D-dI6"/>
                        <segue destination="Aqy-Tp-UKA" kind="relationship" relationship="viewControllers" id="26g-7E-fAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byH-Rv-IKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="45"/>
        </scene>
    </scenes>
</document>
